<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<head>
    <style>
        .btn{
            background-color: blue;
            color:white;
        }
        .bg{
                background-image: url("pet.jpg");
                width: 100%;
                height: 245px;
                background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
  h1{
    color:white;
    text-align:center;
   font-style: oblique;
   font-weight: 900;

  }
  .navbar {
  overflow: hidden;
  padding-left: 980px;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  /*background-color:rgb(90, 176, 242);*/
  text-align: right;
  text-decoration: underline;
}
     </style>  
     <div class="bg">
        <body style="background-color:white;">         
       <div class="navbar">
        <a href="petcopy.html">Home</a>
    </div><h1>Pet Palace</h1>
</div></div> 
</nav>                
<div class="dog"></div>
<div class="container">
    <h2>Cat Breeds</h2>
       
        <div class="row">
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="himalayan.jpg" alt="" height="250" width="250">
                <a href="signup.html"><h3>Himalayan</h3></a>
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s"><br>
                <img src="siamese.jpg" alt="" height="250" width="250">
                <a href="signup.html"><h3>Siamese</h3></a>
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="persian.jpg" alt="" height="250" width="250">
                <a href="signup.html"><h3>Persian</h3></a>               
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="coon.jpg" alt="" height="250" width="250">
                <a href="signup.html"><h3>Maine Coon</h3></a>              
            </div>
        </div>
    </div>
    </head>
</body>
</html>