<html>
    <head>
        <title>Dog Care</title>
        <style>
             
   nav {
            background-color: #3b7cb8;
            color: white;
            padding: 20px;
            padding-left: 330px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
        }
        nav ul li {
            display: inline;
            margin-right: 100px;
        }
        nav ul li a {
            color: rgb(240, 227, 227);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="dogcare.html">Dog Care</a></li>
                <li><a href="catcare.html">Cat Care</a></li>
                <li><a href="login.html">Small Pets</a></li>
               
            </ul>
        </nav><br>
      <div class="row">
        <div class="column">
              <img src="catcare.jpg" alt="" height="400" width="400">
              <a href="catcare1.html"><h3>What are the some of cat grooming tips</h3></a>
            </div>
            <div class="column">
                <img src="happy1.jpg" alt="" height="400" width="400">
                <h3><a href="dogmedi.html"><h3>how do you keep your cat happy when they are alone at home?</a></h3>
              </div>
              
              <div class="column">
                <img src="catgrooming.jpg" alt="" height="400" width="400">
                <h3><a href="dogpet.html">Best cat grooming services at home</a></h3>
              </div>
              </div>
           
</body>
</html>