<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <style>
        .btn{
            background-color: blue;
            color:white;
        }
   
    .bg{
                background-image: url("pet.jpg");
                width: 100%;
                height: 245px;
                background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
  h1{
    color:white;
    text-align:center;
   font-style: oblique;
   font-weight: 900;

  }
  .navbar {
  overflow: hidden;
  padding-left: 980px;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  /*background-color:rgb(90, 176, 242);*/
  text-align: right;
  text-decoration: underline;
}
     </style>    
      <div class="bg">
        <body style="background-color:white;">         
       <div class="navbar">
        <a href="petcopy.html">Home</a>
    </div><h1>Pet Palace</h1>
</div></div> 
</nav>     
<br>    
<div class="dog">
<div class="container">
    <h2>Dog Breeds</h2>
        <div class="row" id="div1">
         
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="akita.jpg" alt="" height="250" width="250">
                <a href="signup.html"><h3>Akita</h3></a>
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s"><br>
                <img src="hound.jpg" alt="" height="250" width="250">
                <a href="signup.html"><h3>Afghan Hound</h3></a>
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="border.jpg" alt="" height="250" width="250">
                <a href="signup.html"><h3>Border Collie</h3></a>               
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="beagle.jpg" alt="" height="250" width="250">
                <a href="signup.html"><h3>Alaskan Malamute</h3></a>              
            </div>
            <!-- Second --<br><br>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="hound.jpg" alt="" height="250" width="250">
                <a href="signup.html"><h3>Basset Hound</h3></a>            
            </div>-->
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="beagle1.jpg" alt="" height="250" width=250">
                <a href="signup.html"><h3>Beagle</h3></a>
            </div>        
        </div></div>
    </div>
    </head>
</body>
</html>