<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Login</title>
    <style>
        /* CSS styles */
        body {
           background-image: url("pic.jpeg");
           background-size: cover;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(22, 21, 21, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
     <script>
        // User Validations
function loginValidation() {
            // Ramesh
  var uname = document.myform.username.value;
             //Ramesh@123
  var password = document.myform.password.value;
            if(uname==null || uname=="") {
              alert("Name cant be blank")
              return false;  
           } else if (password.length<6){
              alert("Password Must be 6 letters")
              return false;
           }  
           return true                 
        }           
     </script>
</head>
<body>
    <div class="container">
        <br>
        <br>
        <br>
        <h2>Login</h2>
       <form action="loginsuccess.html">
<lable><img src="login.jpg"width="534" height="736"></lable>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>