<html>
    <head>
        <title>project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
        <style>
            .bg{
                background-image: url("pet.jpg");
                width: 100%;
                height: 45%;
                background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
  h1{
    color:white;
    text-align:center;
   font-style: oblique;
   font-weight: 900;
  }
  .navbar {
  overflow: hidden;
  padding-left: 680px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
  text-align:left;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  text-align: left;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  /*background-color:rgb(90, 176, 242);*/
  text-align: left;
  text-decoration: underline;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(14, 14, 14, 0.2);
  z-index: 1;
  text-align: left;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #c4c1c1;
}
.dropdown:hover .dropdown-content {
  display: block;
  text-align: left;
}
.dog{
  width: 1500px;
  height: 800px;
  position: relative;
               animation: repeatit 10s linear 0s infinite alternate;
  background-size: cover;
  animation-name: example;
  animation-duration: 20s;
}
@keyframes example {
 0% {background-image:url("dog_cat.jpg");}
 25%{background-image: url("boy.jpg");}
50% {background-image: url("babies.jpg");}
75%{background-image: url("run.jpg");}
 100%{background-image: url("dog-cat.jpg");}
 body{
    font-style: italic;
 }
}
              </style>  
              <div class="bg">
             <body style="background-color:white;">         
            <div class="navbar">
                <a href="pet1.html">Home</a>
                <div class="dropdown">
                  <button class="dropbtn">Pets
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="hom.html">Dog</a>
                    <a href="cat.html">Cat</a>
                    <a href="small.html">Small pets</a>
                  </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Breeds
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="dogbreeds.html">Dog Breeds</a>
                      <a href="catbreeds.html">Cat Breeds</a>
                      <a href="smallbreeds.html">Small Pet Breeds</a>                   
                    </div>
                  </div> 
                  <div class="dropdown">
                    <button class="dropbtn">Blog
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="dogcare.html">Dog Care</a>
                      <a href="catcare.html">Cat Care</a>
                      <a href="dogcare.html">Small Pet Care</a>
                      </div>
                    </div>
                    <div class="dropdown">
                    <button class="dropbtn">Foods
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="dogfood.html">Pet Foods</a>                      
                      </div>
                  </div> 
                <!----<div class="dropdown">
                    <button class="dropbtn">List Your Pet
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="#">For Sale</a>
                        <a href="#">For Mating</a>
                        <a href="#">For Adoption</a>                      
                      </div>
                  </div> 
                  <div class="dropdown">
                    <button class="dropbtn">JoinUs
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="#">As a Breeder</a>
                        <a href="#">As a Dog Trainer</a>
                        <a href="#">As a Dog Walker</a>
                        <a href="#">As a Dog Groomer</a>
                      </div>
                  </div> -->
                  <div class="dropdown">
                    <button class="dropbtn">Login
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="logincopy.html">Login</a>
                        <a href="signup.html">sign up</a>                       
                      </div>
                  </div> 
                  <a href="contact.html">ContactUs</a> 
                  <a href="video.html">Video</a> 
            </div> 
          </nav>
        
    <!--<div class="bg">-->
   <h1>Pet Palace</h1>
</div></div>
<div class="dog"></div>
    </body>
</html>